group 'com.brainacademy.swing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter")
  compile("org.springframework.data:spring-data-jpa")

  compile 'org.hibernate:hibernate-core:5.2.9.Final'
  compile 'mysql:mysql-connector-java:6.0.6'

  compile 'com.intellij:forms_rt:7.0.3'
  compile 'org.jdatepicker:jdatepicker:1.3.4'

  compile 'org.apache.logging.log4j:log4j-api:2.7'
  compile 'org.apache.logging.log4j:log4j-core:2.7'

  compile project(':data-model')

  testCompile group: 'junit', name: 'junit', version: '4.12'
}
