# data-spring

./: .gitignore  .gitmodules  Spring Annotations.md  build.gradle  settings.gradle
data-model/: build.gradle
data-model/src/main/java/com/brainacademy/data/config/: DatabaseConfig.java
data-model/src/main/java/com/brainacademy/data/model/: Department.java  DepartmentEmployee.java  DepartmentEmployeeId.java  Employee.java  Salary.java  Title.java
data-model/src/main/java/com/brainacademy/data/repository/: DepartmentEmployeeRepository.java  DepartmentRepository.java  EmployeeRepository.java
data-model/src/main/java/com/brainacademy/data/service/: DepartmentService.java  EmployeeService.java
data-model/src/main/java/com/brainacademy/data/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
data-model/src/main/java/com/brainacademy/web/model/: Department.java  Employee.java  Salary.java  Title.java
data-model/src/main/java/com/brainacademy/web/repository/: DepartmentRepository.java  EmployeeRepository.java
data-model/src/main/java/com/brainacademy/web/service/: DepartmentService.java  EmployeeService.java
data-model/src/main/java/com/brainacademy/web/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
data-model/src/main/resources/: database.properties
data-rest-backend/: build.gradle
data-rest-backend/src/main/java/com/brainacademy/web/: WebApplication.java
data-rest-backend/src/main/java/com/brainacademy/web/config/: DatabaseConfig.java
data-rest-backend/src/main/java/com/brainacademy/web/controller/: DepartmentController.java  EmployeeController.java
data-rest-backend/src/main/resources/: application.properties
data-rest-backend/src/main/webapp/: appengine-web.xml  datastore-indexes.xml
data-rest-webui/: build.gradle  package.json
data-rest-webui/src/main/resources/static/: index.html
data-rest-webui/src/main/resources/static/app/: app.js
data-rest-webui/src/main/resources/static/app/controller/: employeeController.js
data-rest-webui/src/main/resources/static/app/service/: departmentService.js  employeeService.js
data-rest-webui/src/main/resources/static/app/views/: employee.html  employeeForm.html
data-rest-webui/src/main/resources/static/css/: styles.css
data-swing-ui/: build.gradle
data-swing-ui/src/main/java/com/brainacademy/swing/: Application.java
data-swing-ui/src/main/java/com/brainacademy/swing/ui/: MainFrame.java
data-swing-ui/src/main/java/com/brainacademy/swing/ui/dialogs/: AddDepartmentDialog.form  AddDepartmentDialog.java  EditEmployeeDialog.form  EditEmployeeDialog.java
data-swing-ui/src/main/java/com/brainacademy/swing/ui/forms/: EmployeeListForm.form  EmployeeListForm.java
data-swing-ui/src/main/java/com/brainacademy/swing/ui/model/: EmployeeTableModel.java
