group 'com.brainacademy'
version '1.0-SNAPSHOT'

allprojects {
  buildscript {
    repositories {
      mavenCentral()
    }

    dependencies {
      classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
  }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
