group 'com.brainacademy.data'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.hibernate:hibernate-core:5.2.10.Final'
  compile 'org.springframework.data:spring-data-jpa:1.11.1.RELEASE'
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0.pr4'



  testCompile group: 'junit', name: 'junit', version: '4.12'
}

