group 'com.brainacademy.web'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.hibernate:hibernate-core:5.2.10.Final'
  compile 'org.springframework.data:spring-data-jpa:1.11.1.RELEASE'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

